# allnix

./: .gitignore  README.md  build.gradle  build.gradle.backup  settings.gradle  settings.gradle.backup
boot/: build.gradle  settings.gradle
boot/gradle/wrapper/: gradle-wrapper.properties
boot/src/main/java/: Example.java  Library.java
boot/src/test/java/: LibraryTest.java
boot/src/test/resources/: logback-test.xml
classic/: README.md  settings.gradle
core/: .gitignore  build.gradle  settings.gradle
core/gradle/wrapper/: gradle-wrapper.properties
core/script/: debug_stdout.py  echo.sh  loop.sh
core/src/main/java/: Library.java
core/src/main/resources/: logback.xml
core/src/test/java/: LibraryTest.java
core/src/test/resources/: assumption.py  logback-test.xml
gradle.backup/wrapper/: gradle-wrapper.properties
greeting/: build.gradle  settings.gradle
greeting/gradle/wrapper/: gradle-wrapper.properties
greeting/src/main/java/: Library.java
greeting/src/test/java/: LibraryTest.java
gui/: .gitignore  build.gradle  settings.gradle
gui/src/main/resources/: logback.xml
gui/src/test/resources/: logback-test.xml
hf/: build.gradle  settings.gradle
hf/gradle/wrapper/: gradle-wrapper.properties
hf/src/main/java/org/allnix/hf/: Datastore.java  DefaultHfService.java  HfMain.java  HfService.java  Job.java  JsonRpc.java
junit5/: build.gradle  settings.gradle
kotlin/: .gitignore  build.gradle  settings.gradle
kotlin/gradle/wrapper/: gradle-wrapper.properties
kotlin/src/main/java/: Library.java
kotlin/src/main/kotlin/: Main.kt
kotlin/src/main/kotlin/demo/: HelloWorld.kt
kotlin/src/test/java/: LibraryTest.java
matlab/: build.gradle  settings.gradle
mongodb/: build.gradle  settings.gradle
mongodb/src/test/resources/: logback-test.xml
nd4j/: build.gradle  settings.gradle
nd4j/src/test/resources/: numpy_test.py
netbeans/definitive/My-Application/: .gitignore  build.xml
netbeans/definitive/My-Application/My-Module/: build.xml  manifest.mf
netbeans/definitive/My-Application/My-Module/nbproject/: build-impl.xml  genfiles.properties  project.xml
netbeans/definitive/My-Application/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
netbeans/developer/TaskManager/: .gitignore
netbeans/developer/TaskManager/DueList/: manifest.mf
netbeans/developer/TaskManager/DueList/nbproject/: genfiles.properties  project.xml
netbeans/developer/TaskManager/HelloClient/: manifest.mf
netbeans/developer/TaskManager/HelloClient/nbproject/: genfiles.properties  project.xml
netbeans/developer/TaskManager/HelloService/: manifest.mf
netbeans/developer/TaskManager/HelloService/nbproject/: genfiles.properties  project.xml
netbeans/developer/TaskManager/NotNegativeIdValidator/: build.xml  manifest.mf
netbeans/developer/TaskManager/NotNegativeIdValidator/nbproject/: build-impl.xml  genfiles.properties  project.xml
netbeans/developer/TaskManager/Overview/: manifest.mf
netbeans/developer/TaskManager/Overview/nbproject/: genfiles.properties  project.xml
netbeans/developer/TaskManager/PriorityFilter/: manifest.mf
netbeans/developer/TaskManager/PriorityFilter/nbproject/: genfiles.properties  project.xml
netbeans/developer/TaskManager/TaskActions/: build.xml  manifest.mf
netbeans/developer/TaskManager/TaskActions/nbproject/: build-impl.xml  genfiles.properties  project.xml
netbeans/developer/TaskManager/TaskDuplicator/: manifest.mf
netbeans/developer/TaskManager/TaskEditor/: manifest.mf
netbeans/developer/TaskManager/TaskFileSupport/: manifest.mf
netbeans/developer/TaskManager/TaskIdGenerator/: manifest.mf
netbeans/developer/TaskManager/TaskLog/: manifest.mf
netbeans/developer/TaskManager/TaskOrganizer/: build.xml  manifest.mf
netbeans/developer/TaskManager/TaskSource/: manifest.mf
netbeans/developer/TaskManager/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties
netbeans/developer/TaskManager/slf4j/: manifest.mf
oil/: build.gradle  settings.gradle
oil/gradle/wrapper/: gradle-wrapper.properties
oil/src/main/resources/: application.yml  logback.xml
oil/src/test/resources/: application-h2.yml  application.yml  logback-test.xml
reactive/: build.gradle
reactive/src/main/java/org/allnix/reactive/: ReactiveApplication.java
reactive/src/test/java/org/allnix/reactive/: FluxTest.java  MonoTest.java  NotesTest.java  ReactiveApplicationTests.java  ReactorDocTest.java  User.java
rest-json/: build.gradle  settings.gradle
rest-json/src/main/java/: Library.java
restjson/: build.gradle
restjson/gradle/wrapper/: gradle-wrapper.properties
restjson/src/main/resources/: logback.xml
restjson/src/test/java/: LibraryTest.java
restjson/src/test/resources/: logback-test.xml
simple/: build.gradle  settings.gradle
sql/: .gitignore  build.gradle
sql/gradle/wrapper/: gradle-wrapper.properties
sql/src/test/resources/: count.sql  create_table.sql  insert_jobinput.sql  logback-test.xml
sqlite/: .gitignore  build.gradle  settings.gradle
sqlite/src/main/java/: Library.java
sqlite/src/test/java/: LibraryTest.java
tablesaw/: build.gradle  settings.gradle
tablesaw/gradle/wrapper/: gradle-wrapper.properties
tablesaw/src/test/resources/: headers.csv  headers2.csv  logback-test.xml
test/: build.gradle
test/gradle/wrapper/: gradle-wrapper.properties
vtk/: build.gradle  settings.gradle
vtk/gradle/wrapper/: gradle-wrapper.properties
vtk/src/main/resources/: logback.xml
vtk/src/test/resources/: logback-test.xml
(+456 files in other folders)
