// Test Project "core"
// ./gradlew cleanTest :core:test
// ./gradlew cleanTest :core:test --tests "*TestFileJsonDao.test*"

subprojects {
  apply plugin:'java'
//  group: 'org.allnix'
//  version: '1.0'
}

project(':core') {
  dependencies {
    testCompile project(':test')
  }
}

project(':sql') {
  dependencies {
    compile project(':core')
    testCompile project(':test')
  }
}

project(':rest-json') {
  dependencies {
    compile project(':core')
  }
}

project(':test') {
  dependencies {
    compile project(':core')
  }
}