subprojects {
  apply plugin:'java'
//  group: 'org.allnix'
//  version: '1.0'
}

//project(':core') {
//  dependencies {
//    testCompile project(':sql')
//  }
//}

project(':sql') {
  dependencies {
    compile project(':core')
    testCompile project(':test')
  }
}

project(':test') {
  dependencies {
    compile project(':core')
  }
}